<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k9v-Ky-D3i">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VC1" id="BYZ-38-t0r" customClass="ViewController" customModule="Binatrix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgr" translatesAutoresizingMaskIntoConstraints="NO" id="SyF-rU-0wR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WaL-Ai-i3P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzo-Bm-71t">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Binary number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVw-QH-BY2">
                                                <rect key="frame" x="88.5" y="26.5" width="198" height="35"/>
                                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.76078431369999999" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="LVw-QH-BY2" firstAttribute="centerX" secondItem="Wzo-Bm-71t" secondAttribute="centerX" id="nqO-fs-1ot"/>
                                            <constraint firstItem="LVw-QH-BY2" firstAttribute="centerY" secondItem="Wzo-Bm-71t" secondAttribute="centerY" constant="12" id="oRJ-X1-Bp2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="lTg-TG-jkY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hXd-D9-eSu">
                                <rect key="frame" x="0.0" y="64" width="375" height="380.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0G-z6-WiT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="101090%" translatesAutoresizingMaskIntoConstraints="NO" id="7Ge-Hi-xHW">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="B6d-eM-1KD" customClass="NMTextField" customModule="Binatrix" customModuleProvider="target">
                                                <rect key="frame" x="167" y="78" width="41" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="textFBi:" destination="BYZ-38-t0r" eventType="editingChanged" id="cil-02-u4o"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uH-Wj-Evj">
                                                <rect key="frame" x="317" y="137.5" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1uH-Wj-Evj" secondAttribute="height" multiplier="1:1" id="SdL-GZ-uqE"/>
                                                </constraints>
                                                <state key="normal" image="if_edit-paste_118923"/>
                                                <connections>
                                                    <action selector="pasterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V2P-Ps-BV8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UF-90-y7G">
                                                <rect key="frame" x="20" y="137.5" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4UF-90-y7G" secondAttribute="height" multiplier="1:1" id="Jtf-im-oOP"/>
                                                </constraints>
                                                <state key="normal" image="if_edit-clear_118917"/>
                                                <connections>
                                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qVH-iC-EIf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7Ge-Hi-xHW" firstAttribute="leading" secondItem="f0G-z6-WiT" secondAttribute="leading" id="0eq-AU-eUq"/>
                                            <constraint firstItem="B6d-eM-1KD" firstAttribute="centerX" secondItem="f0G-z6-WiT" secondAttribute="centerX" id="2Em-3W-MDf"/>
                                            <constraint firstAttribute="trailing" secondItem="7Ge-Hi-xHW" secondAttribute="trailing" id="7EV-V1-bFC"/>
                                            <constraint firstItem="7Ge-Hi-xHW" firstAttribute="top" secondItem="f0G-z6-WiT" secondAttribute="top" id="EYJ-Z1-1EG"/>
                                            <constraint firstAttribute="bottom" secondItem="4UF-90-y7G" secondAttribute="bottom" constant="15" id="INC-pa-GtV"/>
                                            <constraint firstItem="4UF-90-y7G" firstAttribute="leading" secondItem="f0G-z6-WiT" secondAttribute="leading" constant="20" id="Lvb-oT-EVf"/>
                                            <constraint firstItem="4UF-90-y7G" firstAttribute="width" secondItem="7Ge-Hi-xHW" secondAttribute="height" multiplier="0.2" id="Vfi-dS-isZ"/>
                                            <constraint firstAttribute="trailing" secondItem="1uH-Wj-Evj" secondAttribute="trailing" constant="20" id="VkJ-kf-Jxs"/>
                                            <constraint firstItem="1uH-Wj-Evj" firstAttribute="width" secondItem="7Ge-Hi-xHW" secondAttribute="height" multiplier="0.2" id="hl0-06-FXg"/>
                                            <constraint firstAttribute="bottom" secondItem="1uH-Wj-Evj" secondAttribute="bottom" constant="15" id="ktX-G8-zL1"/>
                                            <constraint firstAttribute="bottom" secondItem="7Ge-Hi-xHW" secondAttribute="bottom" id="mty-bc-av7"/>
                                            <constraint firstItem="B6d-eM-1KD" firstAttribute="centerY" secondItem="f0G-z6-WiT" secondAttribute="centerY" id="qBx-vA-fmj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxk-FY-seA">
                                        <rect key="frame" x="0.0" y="190.5" width="375" height="190"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="687440%" translatesAutoresizingMaskIntoConstraints="NO" id="JBk-XQ-OiI">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue5-jd-gJK">
                                                <rect key="frame" x="0.0" y="45.5" width="375" height="99"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="99" id="U1E-P4-ajR"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="buttonToVC2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kU8-1L-blm"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwB-6y-jLw">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIT-I2-DN6">
                                                <rect key="frame" x="168.5" y="0.0" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QIT-I2-DN6" secondAttribute="height" multiplier="1:1" id="VY8-gF-aKF"/>
                                                </constraints>
                                                <state key="normal" image="if_edit-copy_118918"/>
                                                <connections>
                                                    <action selector="copyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xRc-1b-kvI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QIT-I2-DN6" firstAttribute="width" secondItem="LwB-6y-jLw" secondAttribute="height" multiplier="0.2" id="01R-6D-kUy"/>
                                            <constraint firstItem="QIT-I2-DN6" firstAttribute="centerX" secondItem="wxk-FY-seA" secondAttribute="centerX" id="Fii-MY-nR4"/>
                                            <constraint firstItem="QIT-I2-DN6" firstAttribute="top" secondItem="wxk-FY-seA" secondAttribute="top" id="MLP-h1-NK8"/>
                                            <constraint firstItem="Ue5-jd-gJK" firstAttribute="centerX" secondItem="wxk-FY-seA" secondAttribute="centerX" id="Re6-Ym-ssw"/>
                                            <constraint firstItem="JBk-XQ-OiI" firstAttribute="top" secondItem="wxk-FY-seA" secondAttribute="top" id="UYw-Fk-y1i"/>
                                            <constraint firstAttribute="trailing" secondItem="Ue5-jd-gJK" secondAttribute="trailing" id="Wum-nZ-B9r"/>
                                            <constraint firstAttribute="trailing" secondItem="LwB-6y-jLw" secondAttribute="trailing" id="X6l-Mu-HT6"/>
                                            <constraint firstAttribute="trailing" secondItem="JBk-XQ-OiI" secondAttribute="trailing" id="bhI-49-vds"/>
                                            <constraint firstAttribute="bottom" secondItem="JBk-XQ-OiI" secondAttribute="bottom" id="biF-eB-WIr"/>
                                            <constraint firstAttribute="bottom" secondItem="LwB-6y-jLw" secondAttribute="bottom" id="d9g-em-V2x"/>
                                            <constraint firstItem="JBk-XQ-OiI" firstAttribute="leading" secondItem="wxk-FY-seA" secondAttribute="leading" id="laD-ay-IKQ"/>
                                            <constraint firstItem="LwB-6y-jLw" firstAttribute="leading" secondItem="wxk-FY-seA" secondAttribute="leading" id="q93-Ld-mrz"/>
                                            <constraint firstItem="Ue5-jd-gJK" firstAttribute="centerY" secondItem="wxk-FY-seA" secondAttribute="centerY" id="sY3-6i-R50"/>
                                            <constraint firstItem="Ue5-jd-gJK" firstAttribute="leading" secondItem="wxk-FY-seA" secondAttribute="leading" id="tJd-9z-NSO"/>
                                            <constraint firstItem="LwB-6y-jLw" firstAttribute="top" secondItem="wxk-FY-seA" secondAttribute="top" id="vme-Qf-CrQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZm-NW-AHc" customClass="Effect" customModule="Binatrix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="444.5" width="375" height="222.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPU-63-yHN">
                                        <rect key="frame" x="0.0" y="41.5" width="375" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="gQv-iz-R3T"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonToVC3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JA9-Lk-mgf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9P-np-qEK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="172.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJf-b7-Dpy">
                                        <rect key="frame" x="172" y="172.5" width="31" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rOt-HI-ePf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HEXR" translatesAutoresizingMaskIntoConstraints="NO" id="u03-ay-rKU">
                                        <rect key="frame" x="203" y="172.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7Vp-Bj-Fzf"/>
                                            <constraint firstAttribute="height" constant="30" id="LBB-NU-zws"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HEXR" translatesAutoresizingMaskIntoConstraints="NO" id="srR-yp-7fv">
                                        <rect key="frame" x="142" y="172.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="211-UM-SXk"/>
                                            <constraint firstAttribute="height" constant="30" id="I5H-oT-g9x"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxa-W8-lvP">
                                        <rect key="frame" x="142" y="172.5" width="91" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SoD-yA-BGc"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonBinatrix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mgw-Hk-cNh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="srR-yp-7fv" firstAttribute="centerY" secondItem="nJf-b7-Dpy" secondAttribute="centerY" id="3dM-OH-8hN"/>
                                    <constraint firstItem="Gxa-W8-lvP" firstAttribute="centerY" secondItem="nJf-b7-Dpy" secondAttribute="centerY" id="4HY-mQ-EMI"/>
                                    <constraint firstItem="nJf-b7-Dpy" firstAttribute="centerX" secondItem="zZm-NW-AHc" secondAttribute="centerX" id="97a-MU-zbp"/>
                                    <constraint firstItem="X9P-np-qEK" firstAttribute="top" secondItem="zZm-NW-AHc" secondAttribute="top" id="KWO-7t-kbk"/>
                                    <constraint firstAttribute="trailing" secondItem="X9P-np-qEK" secondAttribute="trailing" id="OcR-CO-iGS"/>
                                    <constraint firstAttribute="bottom" secondItem="nJf-b7-Dpy" secondAttribute="bottom" constant="20" id="RkO-4z-gad"/>
                                    <constraint firstItem="EPU-63-yHN" firstAttribute="centerY" secondItem="zZm-NW-AHc" secondAttribute="centerY" constant="-20" id="UWL-o4-F9w"/>
                                    <constraint firstItem="Gxa-W8-lvP" firstAttribute="width" secondItem="nJf-b7-Dpy" secondAttribute="width" constant="60" id="a4t-ps-UAF"/>
                                    <constraint firstItem="u03-ay-rKU" firstAttribute="centerY" secondItem="nJf-b7-Dpy" secondAttribute="centerY" id="cPj-fi-x3d"/>
                                    <constraint firstItem="u03-ay-rKU" firstAttribute="leading" secondItem="nJf-b7-Dpy" secondAttribute="trailing" id="hGY-pW-BK7"/>
                                    <constraint firstItem="nJf-b7-Dpy" firstAttribute="left" secondItem="srR-yp-7fv" secondAttribute="right" id="hWt-I4-jgc"/>
                                    <constraint firstItem="X9P-np-qEK" firstAttribute="leading" secondItem="zZm-NW-AHc" secondAttribute="leading" id="jqJ-Cd-1MB"/>
                                    <constraint firstItem="Gxa-W8-lvP" firstAttribute="centerX" secondItem="zZm-NW-AHc" secondAttribute="centerX" id="qJV-ow-WeU"/>
                                    <constraint firstItem="EPU-63-yHN" firstAttribute="leading" secondItem="zZm-NW-AHc" secondAttribute="leading" id="rPn-gD-Jrd"/>
                                    <constraint firstItem="nJf-b7-Dpy" firstAttribute="top" secondItem="X9P-np-qEK" secondAttribute="bottom" id="sXQ-vd-sgx"/>
                                    <constraint firstAttribute="trailing" secondItem="EPU-63-yHN" secondAttribute="trailing" id="wCw-aW-WUT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SyF-rU-0wR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="05R-rZ-lTn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hXd-D9-eSu" secondAttribute="bottom" multiplier="1.5" id="1mI-fL-XkS"/>
                            <constraint firstItem="zZm-NW-AHc" firstAttribute="top" secondItem="hXd-D9-eSu" secondAttribute="bottom" id="6GD-WS-8MG"/>
                            <constraint firstItem="zZm-NW-AHc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9JQ-2V-a0j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zZm-NW-AHc" secondAttribute="bottom" id="D44-oE-kXA"/>
                            <constraint firstItem="hXd-D9-eSu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J0g-Gj-aET"/>
                            <constraint firstItem="WaL-Ai-i3P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Swc-tm-om0"/>
                            <constraint firstItem="WaL-Ai-i3P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YnK-YJ-SiO"/>
                            <constraint firstItem="hXd-D9-eSu" firstAttribute="top" secondItem="WaL-Ai-i3P" secondAttribute="bottom" id="cAZ-qI-bWD"/>
                            <constraint firstAttribute="trailing" secondItem="hXd-D9-eSu" secondAttribute="trailing" id="gbR-6k-V1b"/>
                            <constraint firstItem="hXd-D9-eSu" firstAttribute="top" secondItem="WaL-Ai-i3P" secondAttribute="bottom" id="giV-kf-GAz"/>
                            <constraint firstItem="SyF-rU-0wR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nea-C9-lTF"/>
                            <constraint firstItem="WaL-Ai-i3P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p4r-q7-KBX"/>
                            <constraint firstItem="SyF-rU-0wR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pPj-Pl-9YY"/>
                            <constraint firstAttribute="bottom" secondItem="SyF-rU-0wR" secondAttribute="bottom" id="tQT-di-bQv"/>
                            <constraint firstItem="zZm-NW-AHc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tcy-TL-g1j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Image" destination="7Ge-Hi-xHW" id="ure-bh-vS0"/>
                        <outlet property="button" destination="Ue5-jd-gJK" id="Crj-h5-Yh5"/>
                        <outlet property="clearButtonImage" destination="4UF-90-y7G" id="mvm-Ex-Hj8"/>
                        <outlet property="copyButtonImage" destination="QIT-I2-DN6" id="W8f-9o-WeJ"/>
                        <outlet property="goToVC3" destination="X9P-np-qEK" id="gks-hP-1lX"/>
                        <outlet property="image" destination="7Ge-Hi-xHW" id="7DS-il-mkM"/>
                        <outlet property="image2" destination="JBk-XQ-OiI" id="cH8-bT-AOM"/>
                        <outlet property="labelHex" destination="nJf-b7-Dpy" id="IwG-Px-APL"/>
                        <outlet property="resultDec" destination="LwB-6y-jLw" id="dGr-aT-NJE"/>
                        <outlet property="textF" destination="B6d-eM-1KD" id="Df7-HU-iTK"/>
                        <outlet property="vc1MultiBottom" destination="1mI-fL-XkS" id="Gty-8J-qSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22.5" y="28.52112676056338"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="MHt-b2-tHI">
            <objects>
                <viewController storyboardIdentifier="VC2" id="k9v-Ky-D3i" customClass="ViewController2" customModule="Binatrix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="le4-WQ-klp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgr" translatesAutoresizingMaskIntoConstraints="NO" id="7BG-h3-oed">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="848-a8-bP6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILt-e5-HJ9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Binary number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MH-fT-z4T">
                                                <rect key="frame" x="88.5" y="26.5" width="198" height="35"/>
                                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.76078431369999999" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="7MH-fT-z4T" firstAttribute="centerY" secondItem="ILt-e5-HJ9" secondAttribute="centerY" constant="12" id="1fA-7J-z6q"/>
                                            <constraint firstItem="7MH-fT-z4T" firstAttribute="centerX" secondItem="ILt-e5-HJ9" secondAttribute="centerX" id="Jzn-vU-crX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="eyb-tO-nTf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QPR-nP-IvY">
                                <rect key="frame" x="0.0" y="64" width="375" height="380.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWB-hY-RVD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="101040%" translatesAutoresizingMaskIntoConstraints="NO" id="rM5-nx-2hJ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcE-gk-Yza">
                                                <rect key="frame" x="0.0" y="45.5" width="375" height="99"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="99" id="JRe-E5-TWr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <connections>
                                                    <action selector="buttonToVC1:" destination="k9v-Ky-D3i" eventType="touchUpInside" id="3LT-hZ-gLY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lw-wp-H04">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gq7-m6-RU0">
                                                <rect key="frame" x="168.5" y="152.5" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gq7-m6-RU0" secondAttribute="height" multiplier="1:1" id="a0V-i3-4BF"/>
                                                </constraints>
                                                <state key="normal" image="if_edit-copy_118918"/>
                                                <connections>
                                                    <action selector="copyButton:" destination="k9v-Ky-D3i" eventType="touchUpInside" id="OOz-TV-VUD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wcE-gk-Yza" secondAttribute="trailing" id="1Ow-Ke-luB"/>
                                            <constraint firstItem="rM5-nx-2hJ" firstAttribute="leading" secondItem="iWB-hY-RVD" secondAttribute="leading" id="9Hy-jX-kfp"/>
                                            <constraint firstItem="gq7-m6-RU0" firstAttribute="width" secondItem="0Lw-wp-H04" secondAttribute="height" multiplier="0.2" id="JbY-GF-yyZ"/>
                                            <constraint firstItem="gq7-m6-RU0" firstAttribute="centerX" secondItem="iWB-hY-RVD" secondAttribute="centerX" id="VLa-8Q-sZT"/>
                                            <constraint firstAttribute="bottom" secondItem="rM5-nx-2hJ" secondAttribute="bottom" id="aHF-Ei-7Sx"/>
                                            <constraint firstAttribute="trailing" secondItem="0Lw-wp-H04" secondAttribute="trailing" id="afh-TK-c0c"/>
                                            <constraint firstItem="wcE-gk-Yza" firstAttribute="leading" secondItem="iWB-hY-RVD" secondAttribute="leading" id="b6W-ov-4l6"/>
                                            <constraint firstAttribute="bottom" secondItem="0Lw-wp-H04" secondAttribute="bottom" id="bKV-IM-Njz"/>
                                            <constraint firstItem="wcE-gk-Yza" firstAttribute="centerY" secondItem="iWB-hY-RVD" secondAttribute="centerY" id="dcB-mN-NXp"/>
                                            <constraint firstItem="wcE-gk-Yza" firstAttribute="centerX" secondItem="iWB-hY-RVD" secondAttribute="centerX" id="gUX-S8-Jcx"/>
                                            <constraint firstAttribute="bottom" secondItem="gq7-m6-RU0" secondAttribute="bottom" id="rzo-JE-QM8"/>
                                            <constraint firstItem="0Lw-wp-H04" firstAttribute="top" secondItem="iWB-hY-RVD" secondAttribute="top" id="u4N-rE-ig1"/>
                                            <constraint firstAttribute="trailing" secondItem="rM5-nx-2hJ" secondAttribute="trailing" id="vQv-9w-Ici"/>
                                            <constraint firstItem="rM5-nx-2hJ" firstAttribute="top" secondItem="iWB-hY-RVD" secondAttribute="top" id="ybA-W3-NfG"/>
                                            <constraint firstItem="0Lw-wp-H04" firstAttribute="leading" secondItem="iWB-hY-RVD" secondAttribute="leading" id="zph-ga-x6K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgw-BP-7Ag">
                                        <rect key="frame" x="0.0" y="190.5" width="375" height="190"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="687490%" translatesAutoresizingMaskIntoConstraints="NO" id="TFp-h4-0q8">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="P4h-Oe-9L5" customClass="NMTextField" customModule="Binatrix" customModuleProvider="target">
                                                <rect key="frame" x="167" y="78" width="41" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="textF2Dec:" destination="k9v-Ky-D3i" eventType="editingChanged" id="QDE-uh-KIW"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob3-6M-Rpu">
                                                <rect key="frame" x="317" y="15" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ob3-6M-Rpu" secondAttribute="height" multiplier="1:1" id="AdJ-wq-gan"/>
                                                </constraints>
                                                <state key="normal" image="if_edit-paste_118923"/>
                                                <connections>
                                                    <action selector="pasterButton2:" destination="k9v-Ky-D3i" eventType="touchUpInside" id="PVg-2R-HOh"/>
                                                    <action selector="pasterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocx-vL-iMw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inc-pV-5VH">
                                                <rect key="frame" x="20" y="15" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Inc-pV-5VH" secondAttribute="height" multiplier="1:1" id="UHS-M7-EQT"/>
                                                </constraints>
                                                <state key="normal" image="if_edit-clear_118917"/>
                                                <connections>
                                                    <action selector="clearButton:" destination="k9v-Ky-D3i" eventType="touchUpInside" id="saT-Hz-ajo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TFp-h4-0q8" secondAttribute="trailing" id="0sC-eZ-ALv"/>
                                            <constraint firstItem="TFp-h4-0q8" firstAttribute="leading" secondItem="kgw-BP-7Ag" secondAttribute="leading" id="2bT-mW-EAw"/>
                                            <constraint firstItem="P4h-Oe-9L5" firstAttribute="centerY" secondItem="kgw-BP-7Ag" secondAttribute="centerY" id="Iht-qq-v0T"/>
                                            <constraint firstItem="ob3-6M-Rpu" firstAttribute="top" secondItem="kgw-BP-7Ag" secondAttribute="top" constant="15" id="Mf6-rp-DLq"/>
                                            <constraint firstAttribute="bottom" secondItem="TFp-h4-0q8" secondAttribute="bottom" id="SOX-J6-zYa"/>
                                            <constraint firstItem="ob3-6M-Rpu" firstAttribute="width" secondItem="TFp-h4-0q8" secondAttribute="height" multiplier="0.2" id="bQ0-Qw-80i"/>
                                            <constraint firstItem="P4h-Oe-9L5" firstAttribute="centerX" secondItem="kgw-BP-7Ag" secondAttribute="centerX" id="cIE-7L-fGi"/>
                                            <constraint firstAttribute="trailing" secondItem="ob3-6M-Rpu" secondAttribute="trailing" constant="20" id="eUL-zI-d8k"/>
                                            <constraint firstItem="Inc-pV-5VH" firstAttribute="leading" secondItem="kgw-BP-7Ag" secondAttribute="leading" constant="20" id="fTg-fc-80c"/>
                                            <constraint firstItem="Inc-pV-5VH" firstAttribute="width" secondItem="TFp-h4-0q8" secondAttribute="height" multiplier="0.2" id="hBF-aT-faJ"/>
                                            <constraint firstItem="TFp-h4-0q8" firstAttribute="top" secondItem="kgw-BP-7Ag" secondAttribute="top" id="lje-QE-1lI"/>
                                            <constraint firstItem="Inc-pV-5VH" firstAttribute="top" secondItem="kgw-BP-7Ag" secondAttribute="top" constant="15" id="vTz-0a-dhV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNh-xu-nzF" customClass="Effect" customModule="Binatrix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="444.5" width="375" height="222.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKu-f5-sFt">
                                        <rect key="frame" x="0.0" y="41.5" width="375" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="osV-nB-Iq6"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonToVC3:" destination="k9v-Ky-D3i" eventType="touchUpInside" id="Z5I-UX-eoR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsm-KG-gwb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="172.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syp-1N-Gwx">
                                        <rect key="frame" x="166.5" y="172.5" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="L3i-Do-YHG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HEXR" translatesAutoresizingMaskIntoConstraints="NO" id="XEp-73-3id">
                                        <rect key="frame" x="208.5" y="172.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VcI-QN-dF5"/>
                                            <constraint firstAttribute="width" constant="30" id="rCr-uQ-xaw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HEXR" translatesAutoresizingMaskIntoConstraints="NO" id="NFm-Pe-Crt">
                                        <rect key="frame" x="136.5" y="172.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6fU-76-DR3"/>
                                            <constraint firstAttribute="width" constant="30" id="QXj-fh-Kg6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ro-F2-8fu">
                                        <rect key="frame" x="136.5" y="172.5" width="102" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="44r-gK-cGr"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonHexastar:" destination="k9v-Ky-D3i" eventType="touchUpInside" id="8GD-zx-vVc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="syp-1N-Gwx" firstAttribute="top" secondItem="Rsm-KG-gwb" secondAttribute="bottom" id="6sB-RF-S7h"/>
                                    <constraint firstAttribute="trailing" secondItem="Rsm-KG-gwb" secondAttribute="trailing" id="8tr-s2-aof"/>
                                    <constraint firstItem="3Ro-F2-8fu" firstAttribute="centerX" secondItem="MNh-xu-nzF" secondAttribute="centerX" id="95g-uN-W4I"/>
                                    <constraint firstItem="3Ro-F2-8fu" firstAttribute="width" secondItem="syp-1N-Gwx" secondAttribute="width" constant="60" id="AVc-nU-x2X"/>
                                    <constraint firstItem="XEp-73-3id" firstAttribute="leading" secondItem="syp-1N-Gwx" secondAttribute="trailing" id="R15-ip-I38"/>
                                    <constraint firstItem="3Ro-F2-8fu" firstAttribute="centerY" secondItem="syp-1N-Gwx" secondAttribute="centerY" id="UOx-2n-Xnz"/>
                                    <constraint firstItem="cKu-f5-sFt" firstAttribute="leading" secondItem="MNh-xu-nzF" secondAttribute="leading" id="Wyu-gW-1OR"/>
                                    <constraint firstItem="XEp-73-3id" firstAttribute="centerY" secondItem="syp-1N-Gwx" secondAttribute="centerY" id="XdY-zF-Bj3"/>
                                    <constraint firstItem="syp-1N-Gwx" firstAttribute="centerX" secondItem="MNh-xu-nzF" secondAttribute="centerX" id="YLJ-l1-JrB"/>
                                    <constraint firstItem="cKu-f5-sFt" firstAttribute="centerY" secondItem="MNh-xu-nzF" secondAttribute="centerY" constant="-20" id="cLE-Rp-UDk"/>
                                    <constraint firstAttribute="bottom" secondItem="syp-1N-Gwx" secondAttribute="bottom" constant="20" id="eLq-eU-2WO"/>
                                    <constraint firstItem="NFm-Pe-Crt" firstAttribute="centerY" secondItem="syp-1N-Gwx" secondAttribute="centerY" id="fzP-KN-uuG"/>
                                    <constraint firstItem="syp-1N-Gwx" firstAttribute="left" secondItem="NFm-Pe-Crt" secondAttribute="right" id="mKQ-wA-jyd"/>
                                    <constraint firstAttribute="trailing" secondItem="cKu-f5-sFt" secondAttribute="trailing" id="nPh-KR-vit"/>
                                    <constraint firstItem="Rsm-KG-gwb" firstAttribute="leading" secondItem="MNh-xu-nzF" secondAttribute="leading" id="oyg-II-6cs"/>
                                    <constraint firstItem="Rsm-KG-gwb" firstAttribute="top" secondItem="MNh-xu-nzF" secondAttribute="top" id="tW8-Bx-1Ds"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QPR-nP-IvY" firstAttribute="top" secondItem="848-a8-bP6" secondAttribute="bottom" id="0lp-Bc-mjS"/>
                            <constraint firstItem="MNh-xu-nzF" firstAttribute="trailing" secondItem="ga8-B3-Tus" secondAttribute="trailing" id="1v7-bK-H5v"/>
                            <constraint firstItem="7BG-h3-oed" firstAttribute="trailing" secondItem="ga8-B3-Tus" secondAttribute="trailing" id="6ku-hQ-1u4"/>
                            <constraint firstAttribute="trailing" secondItem="QPR-nP-IvY" secondAttribute="trailing" id="BLH-Tt-HZc"/>
                            <constraint firstItem="848-a8-bP6" firstAttribute="leading" secondItem="ga8-B3-Tus" secondAttribute="leading" id="KQT-uW-6oQ"/>
                            <constraint firstItem="ga8-B3-Tus" firstAttribute="bottom" secondItem="MNh-xu-nzF" secondAttribute="bottom" id="MJa-KO-BaB"/>
                            <constraint firstItem="QPR-nP-IvY" firstAttribute="leading" secondItem="ga8-B3-Tus" secondAttribute="leading" id="NWj-gV-SvO"/>
                            <constraint firstItem="7BG-h3-oed" firstAttribute="top" secondItem="le4-WQ-klp" secondAttribute="top" id="QmM-Bb-TQB"/>
                            <constraint firstItem="MNh-xu-nzF" firstAttribute="leading" secondItem="ga8-B3-Tus" secondAttribute="leading" id="Sr7-gH-F7C"/>
                            <constraint firstItem="848-a8-bP6" firstAttribute="trailing" secondItem="ga8-B3-Tus" secondAttribute="trailing" id="WgJ-XY-zMx"/>
                            <constraint firstItem="ga8-B3-Tus" firstAttribute="bottom" secondItem="QPR-nP-IvY" secondAttribute="bottom" multiplier="1.5" id="gq1-Gy-9Bq"/>
                            <constraint firstAttribute="bottom" secondItem="7BG-h3-oed" secondAttribute="bottom" id="jfe-D1-8kH"/>
                            <constraint firstItem="848-a8-bP6" firstAttribute="top" secondItem="le4-WQ-klp" secondAttribute="top" id="pCc-FU-CRi"/>
                            <constraint firstItem="QPR-nP-IvY" firstAttribute="top" secondItem="848-a8-bP6" secondAttribute="bottom" id="qAs-zo-zK9"/>
                            <constraint firstItem="7BG-h3-oed" firstAttribute="leading" secondItem="le4-WQ-klp" secondAttribute="leading" id="vVl-Pc-PgD"/>
                            <constraint firstItem="MNh-xu-nzF" firstAttribute="top" secondItem="QPR-nP-IvY" secondAttribute="bottom" id="vbl-y1-ETg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ga8-B3-Tus"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="wcE-gk-Yza" id="GqX-b7-Enw"/>
                        <outlet property="clearButtonImage" destination="Inc-pV-5VH" id="nTL-nS-fVX"/>
                        <outlet property="copyButtonImage" destination="gq7-m6-RU0" id="myM-EU-iMf"/>
                        <outlet property="goToVC3" destination="Rsm-KG-gwb" id="f8y-lA-2L8"/>
                        <outlet property="image" destination="TFp-h4-0q8" id="Mqf-vr-29c"/>
                        <outlet property="image2" destination="rM5-nx-2hJ" id="oYk-s4-Siz"/>
                        <outlet property="labelHex" destination="syp-1N-Gwx" id="7l7-iu-JOZ"/>
                        <outlet property="resultBi" destination="0Lw-wp-H04" id="85y-XB-bbV"/>
                        <outlet property="textF2" destination="P4h-Oe-9L5" id="Bfw-dd-JSf"/>
                        <outlet property="vc2MultiBottom" destination="gq1-Gy-9Bq" id="nVM-Ht-HZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C67-DH-jh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.25" y="534.50704225352115"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="2D3-7n-n3a">
            <objects>
                <viewController storyboardIdentifier="VC3" id="ED5-GL-Mjh" customClass="ViewController3" customModule="Binatrix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12V-Lt-8nC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgr" translatesAutoresizingMaskIntoConstraints="NO" id="jr5-rO-wvE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BTC-A0-2qp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vf-cJ-M7T">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Binary number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PR3-6g-y8X">
                                                <rect key="frame" x="88.5" y="26.5" width="198" height="35"/>
                                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.76078431369999999" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="PR3-6g-y8X" firstAttribute="centerY" secondItem="9Vf-cJ-M7T" secondAttribute="centerY" constant="12" id="Psw-ZK-Tbq"/>
                                            <constraint firstItem="PR3-6g-y8X" firstAttribute="centerX" secondItem="9Vf-cJ-M7T" secondAttribute="centerX" id="mUH-dK-0Ko"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="gXZ-Ya-udM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M7j-km-5Bn">
                                <rect key="frame" x="0.0" y="64" width="375" height="380.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3P-IQ-6S2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="101090%" translatesAutoresizingMaskIntoConstraints="NO" id="bkh-6z-RIA">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="UVH-7D-5wd" customClass="NMTextField" customModule="Binatrix" customModuleProvider="target">
                                                <rect key="frame" x="167" y="20" width="41" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="onlyBin:" destination="ED5-GL-Mjh" eventType="editingChanged" id="REn-ca-6FV"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="5eh-7g-cEe" customClass="NMTextField" customModule="Binatrix" customModuleProvider="target">
                                                <rect key="frame" x="167" y="136" width="41" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="onlyBin2:" destination="ED5-GL-Mjh" eventType="editingChanged" id="YBh-Ge-MFb"/>
                                                </connections>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="QxP-I5-KCY">
                                                <rect key="frame" x="112.5" y="59.5" width="150" height="32"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.76078431369999999" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="mvw-7O-q4R"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="" image="if_069_Plus_183198"/>
                                                    <segment title="" image="if_070_Minus_183199"/>
                                                </segments>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="arifmAction:" destination="ED5-GL-Mjh" eventType="valueChanged" id="CBN-pj-NYI"/>
                                                </connections>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="MTN-FA-aHN">
                                                <rect key="frame" x="112.5" y="99.5" width="150" height="32"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.76078431369999999" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="EqS-8i-1dT"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="" image="if_068_Cancel_183197"/>
                                                    <segment title="" image="if_071_Obelus_183200"/>
                                                </segments>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="arifmAction2:" destination="ED5-GL-Mjh" eventType="valueChanged" id="RWr-mN-QtY"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vx-bh-h2n">
                                                <rect key="frame" x="317" y="54" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2Vx-bh-h2n" secondAttribute="height" multiplier="1:1" id="zNk-IC-azE"/>
                                                </constraints>
                                                <state key="normal" image="if_edit-paste_118923"/>
                                                <connections>
                                                    <action selector="pasterButton:" destination="ED5-GL-Mjh" eventType="touchUpInside" id="G9D-Au-W1a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smb-uH-EVw">
                                                <rect key="frame" x="317" y="98" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="smb-uH-EVw" secondAttribute="height" multiplier="1:1" id="1pb-Th-ycc"/>
                                                </constraints>
                                                <state key="normal" image="if_edit-paste_118923"/>
                                                <connections>
                                                    <action selector="pasterButton2:" destination="ED5-GL-Mjh" eventType="touchUpInside" id="1TA-bI-wse"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3z-ZB-CEN">
                                                <rect key="frame" x="20" y="76" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="S3z-ZB-CEN" secondAttribute="height" multiplier="1:1" id="CQM-Ws-lEG"/>
                                                </constraints>
                                                <state key="normal" image="if_edit-clear_118917"/>
                                                <connections>
                                                    <action selector="clearButton:" destination="ED5-GL-Mjh" eventType="touchUpInside" id="KMT-0c-0sT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bkh-6z-RIA" secondAttribute="bottom" id="1Zk-8s-Q4Q"/>
                                            <constraint firstItem="smb-uH-EVw" firstAttribute="width" secondItem="bkh-6z-RIA" secondAttribute="height" multiplier="0.2" id="8MO-qn-T28"/>
                                            <constraint firstItem="UVH-7D-5wd" firstAttribute="centerX" secondItem="Z3P-IQ-6S2" secondAttribute="centerX" id="B0x-Sl-aFb"/>
                                            <constraint firstItem="bkh-6z-RIA" firstAttribute="top" secondItem="Z3P-IQ-6S2" secondAttribute="top" id="MgY-lv-uVm"/>
                                            <constraint firstItem="2Vx-bh-h2n" firstAttribute="width" secondItem="bkh-6z-RIA" secondAttribute="height" multiplier="0.2" id="T4K-YG-VYX"/>
                                            <constraint firstItem="QxP-I5-KCY" firstAttribute="centerX" secondItem="Z3P-IQ-6S2" secondAttribute="centerX" id="TQA-rE-ZOc"/>
                                            <constraint firstItem="S3z-ZB-CEN" firstAttribute="centerY" secondItem="Z3P-IQ-6S2" secondAttribute="centerY" id="TcU-dl-Wsy"/>
                                            <constraint firstItem="5eh-7g-cEe" firstAttribute="centerY" secondItem="Z3P-IQ-6S2" secondAttribute="centerY" constant="58" id="Uri-tY-qGY"/>
                                            <constraint firstItem="5eh-7g-cEe" firstAttribute="centerX" secondItem="Z3P-IQ-6S2" secondAttribute="centerX" id="WLD-bO-gwV"/>
                                            <constraint firstItem="bkh-6z-RIA" firstAttribute="leading" secondItem="Z3P-IQ-6S2" secondAttribute="leading" id="YcD-Os-Bf6"/>
                                            <constraint firstAttribute="trailing" secondItem="bkh-6z-RIA" secondAttribute="trailing" id="Z2i-iq-twB"/>
                                            <constraint firstItem="2Vx-bh-h2n" firstAttribute="centerY" secondItem="Z3P-IQ-6S2" secondAttribute="centerY" constant="-22" id="dcP-4t-ifD"/>
                                            <constraint firstItem="S3z-ZB-CEN" firstAttribute="width" secondItem="bkh-6z-RIA" secondAttribute="height" multiplier="0.2" id="fsn-nJ-Lpr"/>
                                            <constraint firstItem="QxP-I5-KCY" firstAttribute="centerY" secondItem="Z3P-IQ-6S2" secondAttribute="centerY" constant="-20" id="m2F-3y-Nax"/>
                                            <constraint firstItem="MTN-FA-aHN" firstAttribute="centerX" secondItem="Z3P-IQ-6S2" secondAttribute="centerX" id="nPu-Oc-5Ns"/>
                                            <constraint firstItem="UVH-7D-5wd" firstAttribute="centerY" secondItem="Z3P-IQ-6S2" secondAttribute="centerY" constant="-58" id="qBZ-pC-fpL"/>
                                            <constraint firstItem="smb-uH-EVw" firstAttribute="centerY" secondItem="Z3P-IQ-6S2" secondAttribute="centerY" constant="22" id="tT3-V7-GbB"/>
                                            <constraint firstAttribute="trailing" secondItem="smb-uH-EVw" secondAttribute="trailing" constant="20" id="vNX-Vm-TKa"/>
                                            <constraint firstItem="S3z-ZB-CEN" firstAttribute="leading" secondItem="Z3P-IQ-6S2" secondAttribute="leading" constant="20" id="wso-CN-Xe3"/>
                                            <constraint firstAttribute="trailing" secondItem="2Vx-bh-h2n" secondAttribute="trailing" constant="20" id="yEu-hb-x2z"/>
                                            <constraint firstItem="MTN-FA-aHN" firstAttribute="centerY" secondItem="Z3P-IQ-6S2" secondAttribute="centerY" constant="20" id="zSr-3X-fl6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gx-q0-nUR">
                                        <rect key="frame" x="0.0" y="190.5" width="375" height="190"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="101040%" translatesAutoresizingMaskIntoConstraints="NO" id="K8z-Jr-Sa5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x75-Qs-99m">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewp-Oh-xkr">
                                                <rect key="frame" x="168.5" y="0.0" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ewp-Oh-xkr" secondAttribute="height" multiplier="1:1" id="X8r-Tw-Bdj"/>
                                                </constraints>
                                                <state key="normal" image="if_edit-copy_118918"/>
                                                <connections>
                                                    <action selector="copyButton:" destination="ED5-GL-Mjh" eventType="touchUpInside" id="gFU-NO-Xpu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ewp-Oh-xkr" firstAttribute="width" secondItem="x75-Qs-99m" secondAttribute="height" multiplier="0.2" id="4xC-tK-huV"/>
                                            <constraint firstItem="ewp-Oh-xkr" firstAttribute="centerX" secondItem="6gx-q0-nUR" secondAttribute="centerX" id="Dse-A3-MoQ"/>
                                            <constraint firstItem="K8z-Jr-Sa5" firstAttribute="leading" secondItem="6gx-q0-nUR" secondAttribute="leading" id="EHY-uX-7eN"/>
                                            <constraint firstItem="K8z-Jr-Sa5" firstAttribute="top" secondItem="6gx-q0-nUR" secondAttribute="top" id="LyS-mx-gOz"/>
                                            <constraint firstItem="x75-Qs-99m" firstAttribute="top" secondItem="6gx-q0-nUR" secondAttribute="top" id="Zt2-Hv-Req"/>
                                            <constraint firstAttribute="bottom" secondItem="K8z-Jr-Sa5" secondAttribute="bottom" id="aU2-X2-TBN"/>
                                            <constraint firstItem="x75-Qs-99m" firstAttribute="leading" secondItem="6gx-q0-nUR" secondAttribute="leading" id="aaB-6N-xhI"/>
                                            <constraint firstItem="ewp-Oh-xkr" firstAttribute="top" secondItem="6gx-q0-nUR" secondAttribute="top" id="doX-Yl-RoA"/>
                                            <constraint firstAttribute="trailing" secondItem="x75-Qs-99m" secondAttribute="trailing" id="hoE-Jf-oMm"/>
                                            <constraint firstAttribute="bottom" secondItem="x75-Qs-99m" secondAttribute="bottom" id="lrw-0L-vrg"/>
                                            <constraint firstAttribute="trailing" secondItem="K8z-Jr-Sa5" secondAttribute="trailing" id="oRO-25-51B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCN-cO-zoK" customClass="Effect" customModule="Binatrix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="444.5" width="375" height="222.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6a4-Dx-CnX">
                                        <rect key="frame" x="0.0" y="41.5" width="375" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="412-A1-CXn"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonToVC2:" destination="ED5-GL-Mjh" eventType="touchUpInside" id="fpf-eV-Hgv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klw-7x-zKY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="172.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by6-L8-LL7">
                                        <rect key="frame" x="166.5" y="172.5" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LO5-jm-r7B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HEXR" translatesAutoresizingMaskIntoConstraints="NO" id="UgX-Bq-bPy">
                                        <rect key="frame" x="208.5" y="172.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SWy-FM-zf6"/>
                                            <constraint firstAttribute="width" constant="30" id="vzI-R1-mXb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HEXR" translatesAutoresizingMaskIntoConstraints="NO" id="fA0-Um-w29">
                                        <rect key="frame" x="136.5" y="172.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Gvf-yJ-RYo"/>
                                            <constraint firstAttribute="height" constant="30" id="v1b-jH-HU0"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3V-tQ-1AJ">
                                        <rect key="frame" x="136.5" y="172.5" width="102" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uux-Xf-BZq"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonBinatrix:" destination="ED5-GL-Mjh" eventType="touchUpInside" id="gnL-1c-xbP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fA0-Um-w29" firstAttribute="centerY" secondItem="by6-L8-LL7" secondAttribute="centerY" id="0vi-Gu-hs6"/>
                                    <constraint firstAttribute="bottom" secondItem="by6-L8-LL7" secondAttribute="bottom" constant="20" id="1qP-cT-Poj"/>
                                    <constraint firstItem="UgX-Bq-bPy" firstAttribute="centerY" secondItem="by6-L8-LL7" secondAttribute="centerY" id="56L-z3-Vqw"/>
                                    <constraint firstItem="6a4-Dx-CnX" firstAttribute="centerY" secondItem="vCN-cO-zoK" secondAttribute="centerY" constant="-20" id="74a-Wn-1N9"/>
                                    <constraint firstItem="Z3V-tQ-1AJ" firstAttribute="width" secondItem="by6-L8-LL7" secondAttribute="width" constant="60" id="Bvt-ZI-Ask"/>
                                    <constraint firstItem="by6-L8-LL7" firstAttribute="centerX" secondItem="vCN-cO-zoK" secondAttribute="centerX" id="CH9-1k-YSW"/>
                                    <constraint firstItem="Z3V-tQ-1AJ" firstAttribute="centerX" secondItem="vCN-cO-zoK" secondAttribute="centerX" id="EBR-YQ-rDV"/>
                                    <constraint firstItem="6a4-Dx-CnX" firstAttribute="leading" secondItem="vCN-cO-zoK" secondAttribute="leading" id="Ehw-80-5kk"/>
                                    <constraint firstItem="klw-7x-zKY" firstAttribute="leading" secondItem="vCN-cO-zoK" secondAttribute="leading" id="Eo0-7z-5Rk"/>
                                    <constraint firstItem="UgX-Bq-bPy" firstAttribute="top" secondItem="klw-7x-zKY" secondAttribute="bottom" id="FsD-kK-eMN"/>
                                    <constraint firstItem="by6-L8-LL7" firstAttribute="left" secondItem="fA0-Um-w29" secondAttribute="right" id="HmS-lq-Ujw"/>
                                    <constraint firstAttribute="trailing" secondItem="6a4-Dx-CnX" secondAttribute="trailing" id="Rqg-Fo-2px"/>
                                    <constraint firstAttribute="trailing" secondItem="klw-7x-zKY" secondAttribute="trailing" id="VlL-uA-OMC"/>
                                    <constraint firstItem="UgX-Bq-bPy" firstAttribute="leading" secondItem="by6-L8-LL7" secondAttribute="trailing" id="Z14-nn-ULf"/>
                                    <constraint firstItem="Z3V-tQ-1AJ" firstAttribute="centerY" secondItem="by6-L8-LL7" secondAttribute="centerY" id="ej5-QQ-fDd"/>
                                    <constraint firstItem="klw-7x-zKY" firstAttribute="top" secondItem="vCN-cO-zoK" secondAttribute="top" id="yGZ-3A-REb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M7j-km-5Bn" secondAttribute="trailing" id="216-ZJ-exr"/>
                            <constraint firstItem="BTC-A0-2qp" firstAttribute="trailing" secondItem="f95-SY-T1x" secondAttribute="trailing" id="3A5-fu-nWg"/>
                            <constraint firstItem="f95-SY-T1x" firstAttribute="bottom" secondItem="vCN-cO-zoK" secondAttribute="bottom" id="ALe-rW-QBH"/>
                            <constraint firstItem="jr5-rO-wvE" firstAttribute="leading" secondItem="12V-Lt-8nC" secondAttribute="leading" id="Cqd-EA-max"/>
                            <constraint firstItem="M7j-km-5Bn" firstAttribute="top" secondItem="BTC-A0-2qp" secondAttribute="bottom" id="DX9-Ul-bYf"/>
                            <constraint firstItem="jr5-rO-wvE" firstAttribute="trailing" secondItem="f95-SY-T1x" secondAttribute="trailing" id="DbO-80-YTc"/>
                            <constraint firstItem="M7j-km-5Bn" firstAttribute="leading" secondItem="f95-SY-T1x" secondAttribute="leading" id="ET9-LL-3ZV"/>
                            <constraint firstItem="f95-SY-T1x" firstAttribute="bottom" secondItem="M7j-km-5Bn" secondAttribute="bottom" multiplier="1.5" id="FC9-e3-Tbz"/>
                            <constraint firstItem="vCN-cO-zoK" firstAttribute="top" secondItem="M7j-km-5Bn" secondAttribute="bottom" id="GLF-X8-YtZ"/>
                            <constraint firstItem="BTC-A0-2qp" firstAttribute="top" secondItem="12V-Lt-8nC" secondAttribute="top" id="TZu-uZ-2Xq"/>
                            <constraint firstItem="vCN-cO-zoK" firstAttribute="trailing" secondItem="f95-SY-T1x" secondAttribute="trailing" id="UPU-L2-8h5"/>
                            <constraint firstItem="BTC-A0-2qp" firstAttribute="leading" secondItem="f95-SY-T1x" secondAttribute="leading" id="VD4-DE-z1D"/>
                            <constraint firstAttribute="bottom" secondItem="jr5-rO-wvE" secondAttribute="bottom" id="fmj-Ow-f8R"/>
                            <constraint firstItem="vCN-cO-zoK" firstAttribute="leading" secondItem="f95-SY-T1x" secondAttribute="leading" id="m96-8L-FtC"/>
                            <constraint firstItem="M7j-km-5Bn" firstAttribute="top" secondItem="BTC-A0-2qp" secondAttribute="bottom" id="ofZ-9T-MXB"/>
                            <constraint firstItem="jr5-rO-wvE" firstAttribute="top" secondItem="12V-Lt-8nC" secondAttribute="top" id="w7h-fv-4JO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f95-SY-T1x"/>
                    </view>
                    <connections>
                        <outlet property="arifmOutlet" destination="QxP-I5-KCY" id="PwA-Oc-HPv"/>
                        <outlet property="arifmOutlet2" destination="MTN-FA-aHN" id="Cjd-4q-ffU"/>
                        <outlet property="biNuOne" destination="UVH-7D-5wd" id="dro-lG-mO1"/>
                        <outlet property="biNuTwo" destination="5eh-7g-cEe" id="v7I-Uf-DaZ"/>
                        <outlet property="clearButtonImage" destination="S3z-ZB-CEN" id="SRM-j3-G14"/>
                        <outlet property="copyButtonImage" destination="ewp-Oh-xkr" id="SBg-kZ-DlV"/>
                        <outlet property="goToVC" destination="klw-7x-zKY" id="152-bW-uql"/>
                        <outlet property="image" destination="bkh-6z-RIA" id="5vT-d6-Ouo"/>
                        <outlet property="image2" destination="K8z-Jr-Sa5" id="uAj-5q-BjE"/>
                        <outlet property="labelHex" destination="by6-L8-LL7" id="Yd7-6a-AcK"/>
                        <outlet property="resultArifOper" destination="x75-Qs-99m" id="gCK-RY-bQv"/>
                        <outlet property="vc3MultiBottom" destination="FC9-e3-Tbz" id="54M-oC-ASx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhC-ie-ZNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="101040%" width="414" height="203"/>
        <image name="101090%" width="414" height="203"/>
        <image name="687440%" width="414" height="203"/>
        <image name="687490%" width="414" height="203"/>
        <image name="HEXR" width="90" height="90"/>
        <image name="backgr" width="375" height="667"/>
        <image name="if_068_Cancel_183197" width="20" height="20"/>
        <image name="if_069_Plus_183198" width="20" height="20"/>
        <image name="if_070_Minus_183199" width="20" height="20"/>
        <image name="if_071_Obelus_183200" width="20" height="20"/>
        <image name="if_edit-clear_118917" width="512" height="512"/>
        <image name="if_edit-copy_118918" width="512" height="512"/>
        <image name="if_edit-paste_118923" width="512" height="512"/>
    </resources>
</document>
